<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ssy's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div id="section00">
                    <h3>2020 H2 - 2021 H1</h3>
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div class="swiper-slide">
                 <div id="section01">
                    <div class="s01_img"></div>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div id="section02">
                        <h1>Contents</h1>
                       
                        
                        <ul>
                            <li><a href="hospital/index.html" target="_blank">01 Hospital site - Sejong</a></li>
                            <li><a href="shoppingmall_main/index.html" target="_blank">02 Shopping Page - Muliebria</a></li>
                            <li><a href="shoppingmall_sub/index.html" target="_blank">03 Shopping Page - Muliebria</a></li>
                            <li><a href="onepage/index.html" target="_blank">04 Personal - Jean Michel Basquiat</a></li>
                        </ul>
                        <h3>Web UIUX Design</h3>
                    </div>
            </div>
            
            <div class="swiper-slide">
                <div id="section03">
                    <img src="img/p03_img.jpg" alt="0">
                    <ul>
                       <h3>01 Hospital site - Sejong</h3>
                        <li>디자인 의도 : 세종 병원의 웹페이지 디자인이다. 그리드 시스템 준수를 주 목적으로 제작했으며, 공공기관의 느낌을 내려 노력했다.</li>
                        <li>기능 (Function) : <br> 
                        1. 메뉴에 마우스를 올리면 서브메뉴가 나타나며 글자색이 바뀌게 제작 <br>
                        2. 슬라이드가 자동으로 우->좌로 이동되도록 제작<br>
                        3. 검색창을 마우스로 클릭하면 커서가 깜박이도록 제작<br>
                        </li>
                        <li><a href="hospital/index.html" target="_blank">페이지 바로가기 :></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div id="section04">
                    <img src="img/p04_img.jpg" alt="0">
                    <ul>
                       <h3>02 Shopping Page - Muliebria</h3>
                        <li>디자인 의도 : 특정 인물을 주제로 한 여성의류 쇼핑몰 Muliebria이다. 라틴어로 '여성의류'라는 뜻을 가지고 있다.</li>
                        <li>기능 (Function) : <br>
                         1. 메뉴 What's new 위에 마우스를 올리면 서브메뉴가 나타나도록 제작<br>
                         2. 슬라이드가 우->좌로 이동되도록 제작<br>
                         3. What's new배너 뒤의 이미지가 고정되고 스크롤의 위치에 따라 보이는 부분이 다르게 제작<br>
                         4. The most popular products배너의 특정이미지에 마우스를 올리면 사진 크기가 커지도록 제작
                        </li>
                        <li><a href="shoppingmall_main/index.html" target="_blank">페이지 바로가기 :></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div id="section05">
                    <img src="img/p05_img.jpg" alt="0">
                    <ul>
                       <h3>03 Shopping Page - Muliebria</h3>
                        <li>디자인 의도 : 특정 인물을 주제로 한 여성의류 쇼핑몰 Muliebria이다. 라틴어로 '여성의류'라는 뜻을 가지고 있다.</li>
                        <li>기능 (Function) : <br>
                        1. 메뉴 What's new 위에 마우스를 올리면 서브메뉴가 나타나도록 제작<br>
                        2. Size를 5가지 선택지로 선택할 수 있도록 제작<br>
                        3. Count를 마우스로 개수를 조절할 수 있도록 제작<br>
                        4. 원피스 뒷면 이미지에 마우스를 올리면 사이즈가 커지도록 제작<br>

                        </li>
                        <li><a href="shoppingmall_sub/index.html" target="_blank">페이지 바로가기 :></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div id="section06">
                    <img src="img/p06_img.jpg" alt="0">
                    <ul>
                       <h3>04 Personal - Jean Michel Basquiat</h3>
                        <li>디자인 의도 : 장 미쉘 바스키아에 대한 설명적 사이트이다. 그의 생애를 나타내고자 제작했다.</li>
                        <li>기능 (Function) : <br>
                        1. 좌측 상단의 메뉴 아이콘을 누르면 메뉴 창이 나타나고 메뉴에 마우스를 올리면 색과 크기가 바뀌게 제작<br>
                        2. 각 메뉴를 누르면 해당 부분으로 바로 이동하도록 제작<br>
                        3. SAMO, CLUB 57/MUDD 부분의 이미지가 마우스를 이미지위에 올리고 스크롤하거나 클릭하면 전환되도록 제작<br>
                        4. Andy warhol 페이지에서 노란 글자를 누르면 숨겨진 글이 나오도록 제작 <br>
                        5. FASHION/MUSIC 부분 노란 글자 옆의 빨간 아이콘을 누르면 숨겨진 글이 나오도록 제작<br>
                        6. DEAD 배너가 우->좌로 이동되도록 제작<br>
                        7. DEAD 글자를 누르면 숨겨진 글이 나오도록 제작
                        </li>
                        <li><a href="onepage/index.html" target="_blank">페이지 바로가기 :></a></li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide">
                <div id="section07">
                    <p>Thank You <br> 감사합니다</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>
